GIT_COMMIT="cf060b4"
GIT_DATE="2025-09-19 14:29:05 +0200"
BUILD_DATE="2025-09-19 16:40:46"
APP_VERSION="v0-46"
X11_DISPLAY=":0"
KLEINBOT_NAME="kleinbot"
KLEINBOT_DATA="/docker/klein/bot/data"
ADS="/docker/klein/shared/ads"