GIT_COMMIT="5e1f7d7"
GIT_DATE="2025-09-24 13:06:21 +0200"
BUILD_DATE="2025-09-25 12:09:37"
APP_VERSION="v0-37"
BRANCH_NAME="bot-starting"
X11_DISPLAY=":0"
KLEINBOT_NAME="kleinbot"
KLEINBOT_LOGS="/docker/klein/bot/data/logs"
KLEINBOT_CACHE="/docker/klein/bot/cache"
KLEINBOT_DATA="/docker/klein/bot/data"
SHARED_ADS="/docker/klein/shared/ads"
SHARED_PIC="/docker/klein/shared/ads/pics"