GIT_COMMIT="5c7f67a"
GIT_DATE="2025-09-20 08:11:55 +0200"
BUILD_DATE="2025-09-21 07:48:02"
APP_VERSION="v0-02"
X11_DISPLAY=":0"
KLEINBOT_NAME="kleinbot"
KLEINBOT_DATA="/docker/klein/bot/data"
ADS="/docker/klein/shared/ads"