<div id="adbuilder" class="section hidden">
                    <div class="container">
                        <h1 data-i18n="adbuilder.formTitle">Create Ad</h1>

                        <form id="adForm">
                            <!-- Titel -->
                            <label for="title" data-i18n="adbuilder.title">Title:</label>
                            <div class="w-1/2">
                                <input type="text" id="title" name="title"
                                    data-i18n-placeholder="adbuilder.placeholderTitle"
                                    placeholder="Titel der Anzeige" />
                            </div>

                            <!-- Beschreibung -->
                            <label for="description" data-i18n="adbuilder.description">Description:</label>
                            <textarea id="description" name="description" rows="5"
                                data-i18n-placeholder="adbuilder.placeholderDescription"
                                placeholder="Beschreibung hier eingeben..."></textarea>

                            <!-- Kategorie -->
                            <label for="category" data-i18n="adbuilder.category">Category:</label>
                            <select id="category" name="category">
                                <option value="" data-i18n="adbuilder.optionCategoryDefault">-- Select Category --
                                </option>
                            </select>

                            <!-- Preis -->
                            <div class="w-full">
                                <div class="w-1/2">
                                    <label for="price" data-i18n="adbuilder.price">Price (€):</label>
                                    <input type="text" id="price" name="price" maxlength="20" pattern="\d*"
                                        inputmode="numeric" />

                                    <!-- Preisart + Direktverkauf -->
                                    <div class="flex items-center gap-3 mt-2">
                                        <div class="flex flex-col">
                                            <label for="price_type" data-i18n="adbuilder.priceType">Price Type:</label>
                                            <select id="price_type" name="price_type">
                                                <option value="" data-i18n="adbuilder.priceType.default">---select---</option>
                                                <option value="NEGOTIABLE" data-i18n="adbuilder.priceType.negotiable">
                                                    Negotiable</option>
                                                <option value="FIXED" data-i18n="adbuilder.priceType.fixed">Fixed
                                                </option>
                                                <option value="GIVE_AWAY" data-i18n="adbuilder.priceType.giveaway">Give Away
                                                    </option>
                                            </select>
                                        </div>

                                        <div class="flex items-center gap-2 mt-5">
                                            <input type="checkbox" id="sell_directly" class="w-4 h-4 accent-blue-600" />
                                            <label for="sell_directly" data-i18n="adbuilder.sell_directly"
                                                class="text-gray-300 cursor-pointer">
                                                Sell directly
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Versandoptionen + Bilder -->
                            <div class="flex flex-row gap-6 w-full mt-4 items-stretch">
                                <!-- Versandoptionen -->
                                <div id="shipping_options"
                                    class="w-fit rounded-xl border border-gray-700 p-4 flex-shrink-0 overflow-y-auto max-h-[400px]">
                                    <label class="font-bold"
                                        data-i18n="adbuilder.shipping">Shipping option:</label><br />

                                    <label class="underline mt-3 block text-gray-300">Small</label>
                                    <label><input type="checkbox" value="DHL_2" data-group="small" /> DHL 2
                                        kg</label><br />
                                    <label><input type="checkbox" value="Hermes_S" data-group="small" /> Hermes
                                        S</label><br />

                                    <label class="underline mt-4 block text-gray-300">Medium</label>
                                    <label><input type="checkbox" value="DHL_5" data-group="medium" /> DHL 5
                                        kg</label><br />
                                    <label><input type="checkbox" value="Hermes_M" data-group="medium" /> Hermes
                                        M</label><br />

                                    <label class="underline mt-4 block text-gray-300">Large</label>
                                    <label><input type="checkbox" value="DHL_10" data-group="large" /> DHL 10
                                        kg</label><br />
                                    <label><input type="checkbox" value="Hermes_L" data-group="large" /> Hermes
                                        L</label><br />

                                    <label for="shipping_type" data-i18n="adbuilder.shippingType"
                                        class="underline mt-3 block text-gray-300">
                                        Shipping Type:
                                    </label>
                                    <select id="shipping_type" name="shipping_type">
                                        <option value="" data-i18n="adbuilder.shipping_type.default">-- select --</option>
                                        <option value="PICKUP" data-i18n="adbuilder.shipping_type.pickup">Pickup</option>
                                        <option value="SHIPPING" data-i18n="adbuilder.shipping_type.shipping">Ship</option>
                                        <option value="NOT_APPLICABLE" data-i18n="adbuilder.shipping_type.not-applicable">Not Applicable</option>
                                    </select>
                                </div>

                                <!-- Bilder -->
                                <div id="pictures" class="w-full flex flex-col border border-gray-700 rounded-xl p-4">
                                    <div class="flex flex-row gap-4 items-start h-full">
                                        <!-- Links -->
                                        <div class="flex flex-col w-1/3">
                                            <label for="Images" data-i18n="adbuilder.images"
                                                class="font-bold mb-2 text-white">Images:</label>
                                            <input type="file" id="Images" onchange="app.updateImageList()"
                                                name="Images" accept="image/jpeg,image/png" multiple
                                                class="w-fit text-sm text-white mb-2 file:mr-2 file:px-3 file:py-1 file:rounded file:border-0 file:bg-blue-600 file:text-white hover:file:bg-blue-700" />
                                            <ul id="imageList"
                                                class="w-fit min-w-[250px] border border-gray-700 rounded-lg p-2 text-sm text-white bg-gray-800 min-h-[8px] max-h-[200px] overflow-y-auto overflow-x-hidden box-border">
                                                <li class="italic text-gray-300" data-i18n="adbuilder.noImages">No Pictures available</li>
                                            </ul>
                                        </div>

                                        <!-- Rechts -->
                                        <div class="flex flex-col w-2/3">
                                            <div class="flex flex-row flex-wrap gap-2 mb-3">
                                                <button type="button" id="uploadButton"
                                                    data-i18n="adbuilder.actions.preview"
                                                    onclick="app.showLocalThumbnails()"
                                                    class="px-3 py-2 bg-gradient-to-r from-orange-600 to-red-600 text-white rounded-lg hover:from-orange-700 hover:to-red-700 text-sm">
                                                    Preview
                                                </button>
                                                <button type="button" id="save_adfile"
                                                    data-i18n="adbuilder.actions.save" onclick="app.saveAdFile()"
                                                    class="px-3 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 text-sm">
                                                    Save
                                                </button>
                                                <button type="button" id="load_adfile"
                                                    data-i18n="adbuilder.actions.load" onclick="app.loadAdFile()"
                                                    class="px-3 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700 text-sm">
                                                    Load
                                                </button>
                                                <button type="button" id="clear_adfile"
                                                    data-i18n="adbuilder.actions.clear" onclick="app.clearAdForm()"
                                                    class="px-3 py-2 bg-gray-600 text-white rounded-lg hover:bg-gray-700 text-sm">
                                                    Clear
                                                </button>
                                            </div>

                                            <!-- Thumbnails -->
                                            <div id="thumbnails-container"
                                                class="hidden flex flex-row gap-2 p-2 bg-gray-800 rounded-lg border border-gray-700 min-h-[8px] max-h-[200px] overflow-x-auto overflow-y-hidden whitespace-nowrap">
                                                <p class="text-gray-400 italic w-full text-center"
                                                    data-i18n="adbuilder.noPreview">
                                                    No Preview loaded
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Vorlagen -->
                            <div id="adsFileList" class="mt-4 mb-6 bg-gray-800 rounded-xl p-4 border border-gray-700">
                                <h3 class="text-lg font-semibold mb-2 text-white" data-i18n="adbuilder.templates">
                                     Select template:</h3>
                                <div id="adsFileContainer" class="space-y-1 text-white"></div>
                            </div>
                        </form>
                    </div>
                </div>