﻿<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KleinManager - Professional Order Management</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body class="bg-gray-900">
    <div id="app">
        <!-- Mobile Menu Button -->
        <div class="lg:hidden fixed top-4 left-4 z-50">
            <button onclick="app.toggleMobileMenu()" class="p-2 bg-gray-800 rounded-lg border border-gray-700">
                <i class="fas fa-bars text-white"></i>
            </button>
        </div>

        <!-- Notifications Modal -->
        <div id="notificationsModal" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-50 p-4">
            <div class="bg-gray-800 rounded-xl shadow-2xl border border-gray-700 w-full max-w-md max-h-96 overflow-hidden">
                <div class="p-4 border-b border-gray-700">
                    <div class="flex justify-between items-center">
                        <h3 class="font-semibold text-white text-lg">
                            <i class="fas fa-bell mr-2 text-blue-500"></i>
                            Notifications
                        </h3>
                        <div class="flex items-center gap-3">
                            <button onclick="app.clearAllNotifications()" class="text-xs text-gray-400 hover:text-white transition-colors">
                                Clear All
                            </button>
                            <button onclick="app.closeNotifications()" class="text-gray-400 hover:text-white transition-colors">
                                <i class="fas fa-times"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <div id="notificationsList" class="max-h-80 overflow-y-auto">
                    <div class="p-6 text-center text-gray-400">
                        <i class="fas fa-bell-slash text-3xl mb-3 text-gray-500"></i>
                        <p>No new notifications</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Sidebar -->
        <div id="sidebar" class="fixed inset-y-0 left-0 w-64 bg-gray-800 shadow-lg border-r border-gray-700 transform -translate-x-full lg:translate-x-0 transition-transform duration-300 z-40">
            <div class="flex items-center justify-between h-16 px-6 border-b border-gray-700">
                <h1 class="text-xl font-bold text-white">
                    <i class="fas fa-box-open mr-2 text-blue-500"></i>KleinManager
                </h1>
                <button onclick="app.toggleMobileMenu()" class="lg:hidden p-2 hover:bg-gray-700 rounded">
                    <i class="fas fa-times text-gray-400"></i>
                </button>
            </div>

            <nav class="flex-1 px-4 py-6">
                <div class="space-y-2">
                    <button onclick="app.showSection('dashboard')"
                            class="nav-item active w-full text-left px-4 py-3 rounded-lg flex items-center text-gray-200 hover:bg-gray-700 transition-colors duration-200">
                        <i class="fas fa-chart-line mr-3 w-5 text-center"></i>
                        <span data-i18n="nav.dashboard">Dashboard</span>
                    </button>

                    <button onclick="app.showSection('orders')"
                            class="nav-item w-full text-left px-4 py-3 rounded-lg flex items-center text-gray-200 hover:bg-gray-700 transition-colors duration-200">
                        <i class="fas fa-shopping-bag mr-3 w-5 text-center"></i>
                        <span data-i18n="nav.orders">Orders</span>
                    </button>

                    <button onclick="app.showSection('watcher')"
                            class="nav-item w-full text-left px-4 py-3 rounded-lg flex items-center text-gray-200 hover:bg-gray-700 transition-colors duration-200">
                        <i class="fas fa-eye mr-3 w-5 text-center"></i>
                        <span data-i18n="nav.watcher">Price Watcher</span>
                    </button>

                    <button onclick="app.showSection('tracking')"
                            class="nav-item w-full text-left px-4 py-3 rounded-lg flex items-center text-gray-200 hover:bg-gray-700 transition-colors duration-200">
                        <i class="fas fa-truck mr-3 w-5 text-center"></i>
                        <span data-i18n="nav.tracking">Tracking</span>
                    </button>

                    <button onclick="app.showSection('statistics')"
                            class="nav-item w-full text-left px-4 py-3 rounded-lg flex items-center text-gray-200 hover:bg-gray-700 transition-colors duration-200">
                        <i class="fas fa-chart-bar mr-3 w-5 text-center"></i>
                        <span data-i18n="nav.statistics">Statistics</span>
                    </button>

                    <button onclick="app.showSection('settings')"
                            class="nav-item w-full text-left px-4 py-3 rounded-lg flex items-center text-gray-200 hover:bg-gray-700 transition-colors duration-200">
                        <i class="fas fa-cog mr-3 w-5 text-center"></i>
                        <span data-i18n="nav.settings">Settings</span>
                    </button>
                </div>
            </nav>

            <!-- Sidebar Footer -->
            <div class="p-4 border-t border-gray-700 space-y-3">
                <!-- Notification Button -->
                <button onclick="app.toggleNotifications()" class="relative w-full px-4 py-3 bg-gradient-to-r from-orange-600 to-red-600 rounded-lg hover:from-orange-700 hover:to-red-700 transition-all duration-200 shadow-lg group">
                    <div class="flex items-center justify-center text-white">
                        <i class="fas fa-bell text-lg mr-3"></i>
                        <span class="font-semibold">Notifications</span>
                    </div>
                    <span id="notificationBadge" class="absolute -top-2 -right-2 bg-red-500 text-white text-xs rounded-full h-6 w-6 flex items-center justify-center hidden animate-pulse">0</span>
                </button>

                <!-- Language Toggle -->
                <button onclick="app.toggleLanguage()" class="w-full px-4 py-3 bg-gray-700 rounded-lg hover:bg-gray-600 transition-colors duration-200">
                    <div class="flex items-center justify-center">
                        <i class="fas fa-language mr-3 text-gray-300"></i>
                        <span class="text-sm font-medium text-gray-300">
                            Language: <span id="currentLang" class="font-bold text-white">EN</span>
                        </span>
                    </div>
                </button>

                <!-- Update All Button -->
                <button onclick="app.updateAllTracking()"
                        class="w-full px-4 py-3 bg-gradient-to-r from-blue-600 to-blue-700 text-white rounded-lg hover:from-blue-700 hover:to-blue-800 transition-all duration-200 shadow-lg">
                    <div class="flex items-center justify-center">
                        <i class="fas fa-sync-alt mr-3"></i>
                        <span class="font-medium" data-i18n="actions.updateAll">Update All</span>
                    </div>
                </button>
            </div>
        </div>

        <!-- Main Content -->
        <div class="lg:ml-64 flex-1">
            <div class="p-4 lg:p-6">
                <!-- Dashboard Section -->
<div id="dashboard" class="section">
    <div class="mb-8 mt-12 lg:mt-0">
        <div class="flex flex-col lg:flex-row justify-between items-start lg:items-center gap-4 mb-8">
            <h2 class="text-3xl font-bold text-white flex items-center">
                <i class="fas fa-chart-line mr-3 text-blue-500"></i>
                <span data-i18n="dashboard.title">Dashboard</span>
            </h2>
            <div class="flex gap-3">
                <button onclick="app.loadDashboard()" class="px-4 py-2 bg-gray-700 text-white rounded-xl hover:bg-gray-600 transition-colors">
                    <i class="fas fa-sync-alt mr-2"></i>Refresh
                </button>
                <button onclick="app.showAddOrderForm(); app.showSection('orders')" class="px-4 py-2 bg-gradient-to-r from-blue-600 to-blue-700 text-white rounded-xl hover:from-blue-700 hover:to-blue-800 transition-all shadow-lg">
                    <i class="fas fa-plus mr-2"></i>Add Order
                </button>
            </div>
        </div>

        <!-- Enhanced Stats Cards Grid -->
        <div class="grid grid-cols-2 md:grid-cols-3 xl:grid-cols-6 gap-4 lg:gap-6 mb-8">
            <div class="bg-gradient-to-br from-blue-600/20 to-blue-800/20 border border-blue-500/30 rounded-2xl p-6 text-center hover:scale-105 transition-transform duration-300">
                <div class="w-12 h-12 bg-blue-500/20 rounded-xl flex items-center justify-center mx-auto mb-3">
                    <i class="fas fa-box text-2xl text-blue-400"></i>
                </div>
                <p class="text-sm text-blue-300 mb-2">Total Orders</p>
                <p id="stat-total" class="text-3xl font-bold text-blue-400">0</p>
            </div>

            <div class="bg-gradient-to-br from-orange-600/20 to-orange-800/20 border border-orange-500/30 rounded-2xl p-6 text-center hover:scale-105 transition-transform duration-300">
                <div class="w-12 h-12 bg-orange-500/20 rounded-xl flex items-center justify-center mx-auto mb-3">
                    <i class="fas fa-truck text-2xl text-orange-400"></i>
                </div>
                <p class="text-sm text-orange-300 mb-2">In Transit</p>
                <p id="stat-transit" class="text-3xl font-bold text-orange-400">0</p>
            </div>

            <div class="bg-gradient-to-br from-green-600/20 to-green-800/20 border border-green-500/30 rounded-2xl p-6 text-center hover:scale-105 transition-transform duration-300">
                <div class="w-12 h-12 bg-green-500/20 rounded-xl flex items-center justify-center mx-auto mb-3">
                    <i class="fas fa-check-circle text-2xl text-green-400"></i>
                </div>
                <p class="text-sm text-green-300 mb-2">Delivered</p>
                <p id="stat-delivered" class="text-3xl font-bold text-green-400">0</p>
            </div>

            <div class="bg-gradient-to-br from-purple-600/20 to-purple-800/20 border border-purple-500/30 rounded-2xl p-6 text-center hover:scale-105 transition-transform duration-300">
                <div class="w-12 h-12 bg-purple-500/20 rounded-xl flex items-center justify-center mx-auto mb-3">
                    <i class="fas fa-euro-sign text-2xl text-purple-400"></i>
                </div>
                <p class="text-sm text-purple-300 mb-2">Total Value</p>
                <p id="stat-value" class="text-3xl font-bold text-purple-400">€0</p>
            </div>

            <div class="bg-gradient-to-br from-yellow-600/20 to-yellow-800/20 border border-yellow-500/30 rounded-2xl p-6 text-center hover:scale-105 transition-transform duration-300">
                <div class="w-12 h-12 bg-yellow-500/20 rounded-xl flex items-center justify-center mx-auto mb-3">
                    <i class="fas fa-chart-bar text-2xl text-yellow-400"></i>
                </div>
                <p class="text-sm text-yellow-300 mb-2">Avg. Order</p>
                <p id="stat-avg-order" class="text-3xl font-bold text-yellow-400">€0</p>
            </div>

            <div class="bg-gradient-to-br from-red-600/20 to-red-800/20 border border-red-500/30 rounded-2xl p-6 text-center hover:scale-105 transition-transform duration-300">
                <div class="w-12 h-12 bg-red-500/20 rounded-xl flex items-center justify-center mx-auto mb-3">
                    <i class="fas fa-exclamation-triangle text-2xl text-red-400"></i>
                </div>
                <p class="text-sm text-red-300 mb-2">New Sellers</p>
                <p id="stat-new-sellers" class="text-3xl font-bold text-red-400">0</p>
            </div>
        </div>

        <!-- Charts and Insights Grid -->
        <div class="grid grid-cols-1 xl:grid-cols-3 gap-6 mb-8">
            <!-- Status Distribution -->
            <div class="bg-gray-800 rounded-2xl p-6 shadow-lg border border-gray-700">
                <h3 class="text-lg font-semibold text-white mb-4 flex items-center">
                    <i class="fas fa-chart-pie mr-2 text-blue-500"></i>
                    Order Status
                </h3>
                <div class="h-64">
                    <canvas id="statusChart"></canvas>
                </div>
            </div>

            <!-- 30-Day Trends -->
            <div class="bg-gray-800 rounded-2xl p-6 shadow-lg border border-gray-700">
                <h3 class="text-lg font-semibold text-white mb-4 flex items-center">
                    <i class="fas fa-chart-line mr-2 text-green-500"></i>
                    30-Day Trends
                </h3>
                <div class="h-64">
                    <canvas id="trendsChart"></canvas>
                </div>
            </div>

            <!-- Quick Insights -->
            <div class="bg-gray-800 rounded-2xl p-6 shadow-lg border border-gray-700">
                <h3 class="text-lg font-semibold text-white mb-4 flex items-center">
                    <i class="fas fa-lightbulb mr-2 text-yellow-500"></i>
                    Quick Insights
                </h3>
                <div id="quick-insights" class="h-64 overflow-y-auto"></div>
            </div>
        </div>

        <!-- Additional Charts Row -->
        <div class="grid grid-cols-1 lg:grid-cols-2 xl:grid-cols-3 gap-6 mb-8">
            <!-- Price Distribution -->
            <div class="bg-gray-800 rounded-2xl p-6 shadow-lg border border-gray-700">
                <h3 class="text-lg font-semibold text-white mb-4 flex items-center">
                    <i class="fas fa-tags mr-2 text-purple-500"></i>
                    Price Ranges
                </h3>
                <div class="h-64">
                    <canvas id="priceChart"></canvas>
                </div>
            </div>

            <!-- Top Sellers -->
            <div class="bg-gray-800 rounded-2xl p-6 shadow-lg border border-gray-700">
                <h3 class="text-lg font-semibold text-white mb-4 flex items-center">
                    <i class="fas fa-users mr-2 text-indigo-500"></i>
                    Top Sellers
                </h3>
                <div class="h-64">
                    <canvas id="sellerChart"></canvas>
                </div>
            </div>

            <!-- Monthly Overview -->
            <div class="bg-gray-800 rounded-2xl p-6 shadow-lg border border-gray-700">
                <h3 class="text-lg font-semibold text-white mb-4 flex items-center">
                    <i class="fas fa-calendar-alt mr-2 text-orange-500"></i>
                    Monthly Overview
                </h3>
                <div class="h-64">
                    <canvas id="monthlyChart"></canvas>
                </div>
            </div>
        </div>

        <!-- Recent Activity -->
        <div class="bg-gray-800 rounded-2xl p-6 shadow-lg border border-gray-700">
            <h3 class="text-lg font-semibold text-white mb-4 flex items-center">
                <i class="fas fa-clock mr-2 text-cyan-500"></i>
                Recent Activity
            </h3>
            <div id="recent-activity" class="max-h-96 overflow-y-auto"></div>
        </div>
    </div>
</div>

                <!-- Orders Section -->
               <div id="orders" class="section hidden">
    <div class="mb-6 mt-12 lg:mt-0">
        <div class="flex flex-col lg:flex-row justify-between items-start lg:items-center gap-4 mb-6">
            <h2 class="text-3xl font-bold text-white flex items-center">
                <i class="fas fa-shopping-bag mr-3 text-blue-500"></i>
                <span data-i18n="orders.title">Orders</span>
            </h2>

            <div class="flex flex-wrap gap-2">
                <button onclick="app.showAddOrderForm()" class="px-4 py-2 bg-gradient-to-r from-blue-600 to-blue-700 text-white rounded-xl hover:from-blue-700 hover:to-blue-800 transition-all shadow-lg">
                    <i class="fas fa-plus mr-2"></i>
                    <span data-i18n="actions.addOrder">Add Order</span>
                </button>
                <button onclick="app.clearAllFilters()" class="px-4 py-2 bg-gray-600 text-white rounded-xl hover:bg-gray-500 transition-colors">
                    <i class="fas fa-eraser mr-2"></i>
                    Clear Filters
                </button>
                <button onclick="app.toggleView()" class="px-4 py-2 bg-gray-700 text-white rounded-xl hover:bg-gray-600 transition-colors">
                    <i id="viewToggleIcon" class="fas fa-th mr-2"></i>
                    View
                </button>
            </div>
        </div>

        <!-- Smart Filters -->
        <div class="bg-gray-800 rounded-2xl p-4 shadow-lg border border-gray-700 mb-6">
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-6 gap-3">
                <div class="relative">
                    <i class="fas fa-search absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
                    <input type="text" id="searchInput"
                           placeholder="Search orders..."
                           oninput="app.loadOrders()"
                           class="w-full pl-10 pr-4 py-2 bg-gray-700 border border-gray-600 rounded-xl text-white placeholder-gray-400 focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all">
                </div>

                <select id="statusFilter" onchange="app.loadOrders()" class="px-4 py-2 bg-gray-700 border border-gray-600 rounded-xl text-white focus:ring-2 focus:ring-blue-500">
                    <option value="">All Status</option>
                    <option value="Ordered">📦 Ordered</option>
                    <option value="Shipped">🚚 Shipped</option>
                    <option value="Delivered">✅ Delivered</option>
                </select>

                <select id="colorFilter" onchange="app.loadOrders()" class="px-4 py-2 bg-gray-700 border border-gray-600 rounded-xl text-white focus:ring-2 focus:ring-blue-500">
                    <option value="">All Colors</option>
                </select>

                <select id="sellerFilter" onchange="app.loadOrders()" class="px-4 py-2 bg-gray-700 border border-gray-600 rounded-xl text-white focus:ring-2 focus:ring-blue-500">
                    <option value="">All Sellers</option>
                </select>

                <input type="number" id="priceMinFilter" placeholder="Min €"
                       oninput="app.loadOrders()"
                       class="px-4 py-2 bg-gray-700 border border-gray-600 rounded-xl text-white placeholder-gray-400 focus:ring-2 focus:ring-blue-500">

                <input type="number" id="priceMaxFilter" placeholder="Max €"
                       oninput="app.loadOrders()"
                       class="px-4 py-2 bg-gray-700 border border-gray-600 rounded-xl text-white placeholder-gray-400 focus:ring-2 focus:ring-blue-500">
            </div>
        </div>

        <!-- Order Statistics -->
        <div id="order-stats" class="mb-6"></div>
    </div>

    <!-- Add Order Form -->
    <div id="addOrderForm" class="hidden bg-gradient-to-r from-blue-900/50 to-indigo-900/50 rounded-2xl p-6 shadow-xl border border-blue-500/30 mb-6">
        <h3 class="text-xl font-semibold text-white mb-4 flex items-center">
            <i class="fas fa-plus-circle mr-3 text-blue-400"></i>
            <span data-i18n="orders.addNew">Add New Order</span>
        </h3>
        <form onsubmit="app.addOrder(event)" class="flex flex-col lg:flex-row gap-4">
            <div class="flex-1 relative">
                <i class="fas fa-link absolute left-4 top-1/2 transform -translate-y-1/2 text-blue-400"></i>
                <input type="url" id="orderUrl"
                       placeholder="Enter Kleinanzeigen URL..."
                       required
                       class="w-full pl-12 pr-4 py-3 bg-blue-900/30 border border-blue-500/50 rounded-xl text-white placeholder-blue-300 focus:ring-2 focus:ring-blue-400 focus:border-transparent transition-all">
            </div>
            <div class="flex gap-3">
                <button type="submit" class="px-6 py-3 bg-gradient-to-r from-green-600 to-green-700 text-white rounded-xl hover:from-green-700 hover:to-green-800 transition-all shadow-lg">
                    <i class="fas fa-save mr-2"></i>
                    <span data-i18n="actions.save">Save</span>
                </button>
                <button type="button" onclick="app.hideAddOrderForm()" class="px-6 py-3 bg-gray-600 text-white rounded-xl hover:bg-gray-700 transition-colors">
                    <i class="fas fa-times mr-2"></i>
                    <span data-i18n="actions.cancel">Cancel</span>
                </button>
            </div>
        </form>
    </div>

    <!-- Orders List -->
    <div id="orders-list"></div>
</div>

                <!-- Price Watcher Section -->
                <div id="watcher" class="section hidden">
                    <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4 mb-6 lg:mb-8 mt-12 lg:mt-0">
                        <h2 class="text-2xl lg:text-3xl font-bold text-white" data-i18n="watcher.title">Price Watcher</h2>
                        <div class="flex gap-2">
                            <button onclick="app.checkAllPrices()" class="px-4 py-2 bg-yellow-600 text-white rounded-lg hover:bg-yellow-700 transition-colors">
                                <i class="fas fa-sync-alt mr-2"></i>
                                <span data-i18n="actions.checkPrices">Check Prices</span>
                            </button>
                            <button onclick="app.showAddWatchForm()" class="px-4 py-2 bg-gradient-to-r from-blue-600 to-blue-700 text-white rounded-lg hover:from-blue-700 hover:to-blue-800 transition-all shadow-lg">
                                <i class="fas fa-plus mr-2"></i>
                                <span data-i18n="actions.addWatch">Add Watch</span>
                            </button>
                        </div>
                    </div>

                    <!-- Add Watch Form -->
                    <div id="addWatchForm" class="hidden bg-gradient-to-r from-blue-800 to-indigo-700 rounded-xl p-4 lg:p-6 shadow-lg border border-blue-600 mb-6 lg:mb-8">
                        <h3 class="text-lg font-semibold text-white mb-4">Add Item to Watch</h3>
                        <form onsubmit="app.addWatchedItem(event)" class="flex flex-col lg:flex-row gap-4">
                            <input type="url" id="watchUrl"
                                   placeholder="Enter Kleinanzeigen URL to watch..."
                                   required
                                   class="flex-1 px-4 py-3 border border-blue-500 rounded-lg bg-blue-900 text-white placeholder-blue-300 focus:ring-2 focus:ring-blue-400 focus:border-transparent">
                            <div class="flex gap-2">
                                <button type="submit" class="flex-1 lg:flex-none px-6 py-3 bg-gradient-to-r from-green-600 to-green-700 text-white rounded-lg hover:from-green-700 hover:to-green-800 transition-all shadow-lg">
                                    <i class="fas fa-eye mr-2"></i>
                                    Start Watching
                                </button>
                                <button type="button" onclick="app.hideAddWatchForm()" class="flex-1 lg:flex-none px-6 py-3 bg-gray-600 text-white rounded-lg hover:bg-gray-700 transition-colors">
                                    <i class="fas fa-times mr-2"></i>
                                    Cancel
                                </button>
                            </div>
                        </form>
                    </div>

                    <div id="watched-items-list" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4 lg:gap-6"></div>
                </div>

                <!-- Tracking Section -->
                <div id="tracking" class="section hidden">
                    <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4 mb-6 lg:mb-8 mt-12 lg:mt-0">
                        <h2 class="text-2xl lg:text-3xl font-bold text-white" data-i18n="tracking.title">Package Tracking</h2>
                        <button onclick="app.updateAllTracking()" class="px-4 py-2 bg-yellow-600 text-white rounded-lg hover:bg-yellow-700 transition-colors">
                            <i class="fas fa-sync-alt mr-2"></i>
                            <span data-i18n="actions.updateAll">Update All</span>
                        </button>
                    </div>
                    <div id="tracking-list" class="space-y-4 lg:space-y-6"></div>
                </div>

                <!-- My Listings Section -->
                <div id="listings" class="section hidden">
                    <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4 mb-6 lg:mb-8 mt-12 lg:mt-0">
                        <h2 class="text-2xl lg:text-3xl font-bold text-white" data-i18n="listings.title">My Listings</h2>
                        <button onclick="app.syncMyListings()" class="px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700 transition-colors">
                            <i class="fas fa-sync mr-2"></i>
                            <span data-i18n="actions.sync">Sync Listings</span>
                        </button>
                    </div>
                    <div id="my-listings-list" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 lg:gap-6"></div>
                </div>

                <!-- Statistics Section -->
                <div id="statistics" class="section hidden">
                    <h2 class="text-2xl lg:text-3xl font-bold text-white mb-6 lg:mb-8 mt-12 lg:mt-0" data-i18n="statistics.title">Statistics</h2>
                    <div id="stats-content"></div>
                </div>

                <!-- Settings Section -->
                <div id="settings" class="section hidden">
                    <h2 class="text-2xl lg:text-3xl font-bold text-white mb-6 lg:mb-8 mt-12 lg:mt-0" data-i18n="settings.title">Settings</h2>

                    <div class="grid grid-cols-1 xl:grid-cols-3 gap-6">
                        <!-- Colors Settings -->
                        <div class="bg-gray-800 rounded-xl p-6 shadow-sm border border-gray-700">
                            <h3 class="text-lg font-semibold text-white mb-4">Order Colors</h3>
                            <div id="color-settings" class="space-y-3"></div>
                            <button onclick="app.addNewColor()" class="mt-4 px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors">
                                <i class="fas fa-plus mr-2"></i>Add Color
                            </button>
                        </div>

                        <!-- Notification Settings -->
                        <div class="bg-gray-800 rounded-xl p-6 shadow-sm border border-gray-700">
                            <h3 class="text-lg font-semibold text-white mb-4">Notifications</h3>
                            <div class="space-y-4">
                                <div class="flex items-center justify-between">
                                    <label class="text-white">Enable Notifications</label>
                                    <input type="checkbox" id="notifications-enabled" class="toggle-switch">
                                </div>
                                <div>
                                    <label class="block text-white mb-2">Notification Sound</label>
                                    <select id="notification-sound" class="w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded-lg text-white">
                                        <option value="default">Default</option>
                                        <option value="bell">Bell</option>
                                        <option value="chime">Chime</option>
                                        <option value="ding">Ding</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <!-- Auto-Monitoring Settings -->
                        <div class="bg-gray-800 rounded-xl p-6 shadow-sm border border-gray-700">
                            <h3 class="text-lg font-semibold text-white mb-4">Auto-Monitoring</h3>
                            <div class="space-y-4">
                                <div class="flex items-center justify-between">
                                    <label class="text-white">Auto Price Check</label>
                                    <input type="checkbox" id="auto-check-enabled" class="toggle-switch">
                                </div>
                                <div>
                                    <label class="block text-white mb-2">Price Check Interval (minutes)</label>
                                    <input type="number" id="auto-check-interval" min="5" max="1440" class="w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded-lg text-white">
                                </div>
                                <div class="flex items-center justify-between">
                                    <label class="text-white">Auto Tracking Check</label>
                                    <input type="checkbox" id="auto-tracking-enabled" class="toggle-switch">
                                </div>
                                <div>
                                    <label class="block text-white mb-2">Tracking Check Interval (minutes)</label>
                                    <input type="number" id="auto-tracking-interval" min="5" max="1440" class="w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded-lg text-white">
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Background Task Status & Controls -->
                    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mt-6">
                        <div class="bg-gray-800 rounded-xl p-6 shadow-sm border border-gray-700">
                            <h3 class="text-lg font-semibold text-white mb-4">Background Task Status</h3>
                            <div class="space-y-3">
                                <div class="flex justify-between items-center">
                                    <span class="text-gray-400">Price Monitoring:</span>
                                    <span id="price-monitoring-status" class="font-medium">❌ Inactive</span>
                                </div>
                                <div class="flex justify-between items-center">
                                    <span class="text-gray-400">Tracking Monitoring:</span>
                                    <span id="tracking-monitoring-status" class="font-medium">❌ Inactive</span>
                                </div>
                                <div class="flex justify-between items-center">
                                    <span class="text-gray-400">Last Price Check:</span>
                                    <span id="last-price-check" class="text-gray-300 text-sm">Never</span>
                                </div>
                                <div class="flex justify-between items-center">
                                    <span class="text-gray-400">Last Tracking Check:</span>
                                    <span id="last-tracking-check" class="text-gray-300 text-sm">Never</span>
                                </div>
                            </div>
                        </div>

                        <div class="bg-gray-800 rounded-xl p-6 shadow-sm border border-gray-700">
                            <h3 class="text-lg font-semibold text-white mb-4">Manual Controls</h3>
                            <div class="space-y-3">
                                <button onclick="app.startBackgroundTasks()" class="w-full px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700 transition-colors">
                                    <i class="fas fa-play mr-2"></i>Start Monitoring
                                </button>
                                <button onclick="app.stopBackgroundTasks()" class="w-full px-4 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700 transition-colors">
                                    <i class="fas fa-stop mr-2"></i>Stop Monitoring
                                </button>
                                <button onclick="app.updateBackgroundTaskStatus()" class="w-full px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors">
                                    <i class="fas fa-refresh mr-2"></i>Refresh Status
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Save Button -->
                    <div class="mt-6">
                        <button onclick="app.saveSettings()" class="px-6 py-3 bg-gradient-to-r from-green-600 to-green-700 text-white rounded-lg hover:from-green-700 hover:to-green-800 transition-all shadow-lg">
                            <i class="fas fa-save mr-2"></i>Save All Settings
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Color Modal -->
    <div id="colorModal" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-50 p-4">
        <div class="bg-gray-800 rounded-xl p-6 w-full max-w-md border border-gray-700">
            <h3 class="text-xl font-semibold text-white mb-6">Select Color</h3>
            <div id="color-picker" class="grid grid-cols-6 gap-3 mb-6"></div>
            <div class="flex gap-3">
                <button onclick="app.applyColor()" class="flex-1 px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors">
                    Apply
                </button>
                <button onclick="app.closeColorModal()" class="flex-1 px-4 py-2 bg-gray-600 text-white rounded-lg hover:bg-gray-700 transition-colors">
                    <i class="fas fa-times mr-2"></i>
                    Cancel
                </button>
            </div>
        </div>
    </div>

    <!-- Add Tracking Modal -->
    <div id="trackingModal" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-50 p-4">
        <div class="bg-gray-800 rounded-xl p-6 w-full max-w-md border border-gray-700">
            <h3 class="text-xl font-semibold text-white mb-6" data-i18n="tracking.addTitle">Add Tracking Number</h3>
            <form onsubmit="app.saveTracking(event)" id="trackingForm">
                <input type="hidden" id="tracking_order_id">
                <div class="mb-4">
                    <label class="block text-sm font-medium text-gray-400 mb-2" data-i18n="tracking.carrier">Carrier</label>
                    <select id="tracking_carrier" required class="w-full px-3 py-2 border border-gray-600 rounded-lg bg-gray-700 text-white focus:ring-2 focus:ring-blue-500">
                        <option value="">Select carrier...</option>
                        <option value="dhl">DHL</option>
                        <option value="hermes">Hermes</option>
                    </select>
                </div>
                <div class="mb-6">
                    <label class="block text-sm font-medium text-gray-400 mb-2" data-i18n="tracking.number">Tracking Number</label>
                    <input type="text" id="tracking_number" required
                           placeholder="Enter tracking number..."
                           class="w-full px-3 py-2 border border-gray-600 rounded-lg bg-gray-700 text-white focus:ring-2 focus:ring-blue-500">
                </div>
                <div class="flex gap-3">
                    <button type="submit" class="flex-1 px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors">
                        <i class="fas fa-save mr-2"></i>
                        <span data-i18n="actions.save">Save</span>
                    </button>
                    <button type="button" onclick="app.closeTrackingModal()" class="flex-1 px-4 py-2 bg-gray-600 text-white rounded-lg hover:bg-gray-700 transition-colors">
                        <i class="fas fa-times mr-2"></i>
                        <span data-i18n="actions.cancel">Cancel</span>
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Edit Order Modal -->
    <div id="editModal" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-50 p-4">
        <div class="bg-gray-800 rounded-xl p-6 w-full max-w-2xl max-h-[90vh] overflow-y-auto border border-gray-700">
            <h3 class="text-xl font-semibold text-white mb-6" data-i18n="edit.title">Edit Order</h3>
            <form onsubmit="app.saveEdit(event)" id="editForm">
                <input type="hidden" id="edit_id">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-400 mb-2">Title</label>
                        <input type="text" id="edit_title" required
                               class="w-full px-3 py-2 border border-gray-600 rounded-lg bg-gray-700 text-white focus:ring-2 focus:ring-blue-500">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-400 mb-2">Price (€)</label>
                        <input type="number" id="edit_price" step="0.01" min="0"
                               class="w-full px-3 py-2 border border-gray-600 rounded-lg bg-gray-700 text-white focus:ring-2 focus:ring-blue-500">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-400 mb-2">Status</label>
                        <select id="edit_status" class="w-full px-3 py-2 border border-gray-600 rounded-lg bg-gray-700 text-white focus:ring-2 focus:ring-blue-500">
                            <option value="Ordered">Ordered</option>
                            <option value="Shipped">Shipped</option>
                            <option value="Delivered">Delivered</option>
                        </select>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-400 mb-2">Color</label>
                        <select id="edit_color" class="w-full px-3 py-2 border border-gray-600 rounded-lg bg-gray-700 text-white focus:ring-2 focus:ring-blue-500">
                            <option value="">No Color</option>
                        </select>
                    </div>
                </div>
                <div class="mb-6">
                    <label class="block text-sm font-medium text-gray-400 mb-2">Notes</label>
                    <textarea id="edit_notes" rows="3"
                              class="w-full px-3 py-2 border border-gray-600 rounded-lg bg-gray-700 text-white focus:ring-2 focus:ring-blue-500"></textarea>
                </div>
                <div class="flex gap-3">
                    <button type="submit" class="flex-1 px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors">
                        <i class="fas fa-save mr-2"></i>Save
                    </button>
                    <button type="button" onclick="app.closeEdit()" class="flex-1 px-4 py-2 bg-gray-600 text-white rounded-lg hover:bg-gray-700 transition-colors">
                        <i class="fas fa-times mr-2"></i>Cancel
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Loading Overlay -->
    <div id="loadingOverlay" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-50">
        <div class="bg-gray-800 rounded-xl p-8 max-w-sm w-full mx-4 border border-gray-700">
            <div class="text-center">
                <div class="animate-spin rounded-full h-12 w-12 border-b-2 border-blue-500 mx-auto mb-4"></div>
                <h3 class="text-lg font-semibold text-white mb-2" data-i18n="loading.title">Loading...</h3>
                <p id="loadingText" class="text-gray-400"></p>
            </div>
        </div>
    </div>

    <!-- Notification Toast -->
    <div id="toast" class="fixed bottom-4 right-4 z-50 hidden">
        <div id="toastContent" class="px-6 py-4 rounded-lg shadow-lg flex items-center gap-3 min-w-[300px] max-w-md">
            <i id="toastIcon" class="fas text-xl"></i>
            <span id="toastText" class="font-medium"></span>
        </div>
    </div>

    <!-- Mobile overlay -->
    <div id="mobileOverlay" class="fixed inset-0 bg-black bg-opacity-50 z-30 hidden lg:hidden" onclick="app.toggleMobileMenu()"></div>

    <!-- Price History Modal -->
    <div id="priceHistoryModal" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-50 p-4">
        <div class="bg-gray-800 rounded-xl p-6 w-full max-w-4xl max-h-[90vh] border border-gray-700">
            <div class="flex justify-between items-center mb-6">
                <h3 class="text-xl font-semibold text-white">Price History</h3>
                <button onclick="app.closePriceHistoryModal()" class="text-gray-400 hover:text-white text-2xl">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="mb-4">
                <h4 id="priceHistoryItemTitle" class="text-lg font-medium text-white mb-2"></h4>
                <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-6">
                    <div class="bg-gray-700 rounded-lg p-3">
                        <p class="text-xs text-gray-400">Initial Price</p>
                        <p id="initialPrice" class="text-lg font-bold text-blue-400"></p>
                    </div>
                    <div class="bg-gray-700 rounded-lg p-3">
                        <p class="text-xs text-gray-400">Current Price</p>
                        <p id="currentPrice" class="text-lg font-bold text-green-400"></p>
                    </div>
                    <div class="bg-gray-700 rounded-lg p-3">
                        <p class="text-xs text-gray-400">Lowest Price</p>
                        <p id="lowestPrice" class="text-lg font-bold text-emerald-400"></p>
                    </div>
                    <div class="bg-gray-700 rounded-lg p-3">
                        <p class="text-xs text-gray-400">Total Changes</p>
                        <p id="totalChanges" class="text-lg font-bold text-orange-400"></p>
                    </div>
                </div>
            </div>
            <div class="h-96 mb-4">
                <canvas id="priceHistoryChart"></canvas>
            </div>
            <div id="priceHistoryTable" class="max-h-48 overflow-y-auto">
                <table class="w-full text-sm text-gray-300">
                    <thead class="text-xs text-gray-400 uppercase bg-gray-700 sticky top-0">
                        <tr>
                            <th class="px-4 py-2 text-left">Date</th>
                            <th class="px-4 py-2 text-left">Price</th>
                            <th class="px-4 py-2 text-left">Change</th>
                        </tr>
                    </thead>
                    <tbody id="priceHistoryTableBody">
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- JavaScript Files -->
    <script src="/static/js/core.js"></script>
    <script src="/static/js/dashboard.js"></script>
    <script src="/static/js/orders.js"></script>
    <script src="/static/js/watcher.js"></script>
    <script src="/static/js/tracking.js"></script>
    <script src="/static/js/listings.js"></script>
    <script src="/static/js/statistics.js"></script>
    <script src="/static/js/settings.js"></script>
    <script src="/static/js/notifications.js"></script>
    <script src="/static/js/app.js"></script>
</body>
</html>